
AT_USERNAME=sandbox
AT_API_KEY=atsk_f6be9e39187f9b9c2865163fa478557b5b0b8f1bae4c25a1679e43cfd597082705c1eab5
PORT=5000

JWT_SECRET=mySuperSecretKey123
MONGO_URI=mongodb://127.0.0.1:27017/messagehub   
#  net start MongoDB
#  services.msc

# MONGO_URI=mongodb+srv://feven_db_user:fevtsehay%405@cluster0.pveidzf.mongodb.net/messagehub?retryWrites=true&w=majority&appName=Cluster0


# MONGO_URI=mongodb://127.0.0.1:27017/messagehub
# MONGO_URI=mongodb+srv://feven123:securePass@cluster0.mongodb.net/messagehub?retryWrites=true&w=majority
# Frontend (React) ⇄ Backend (Express) ⇄ Database ⇄ External APIs (Africa’s Talking, etc.)   

# fevtsehay@5 - password
# feven_db_user - username

# hana
# fev_db_user
# fevtsehay@5
# mongodb+srv://fev_db_user:fevtsehay%405@cluster0.ldk5fwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0